<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content=""width=device-width, initial-scale="1.0"/>
    <STYLE>
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html{    background:url(f1.jpg) no-repeat;
  background-size: cover;
  height:100%;
}

#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:0px;
}

#form-div {
	background-color:rgba(72,72,72,0.4);
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
  margin-top:30px;
	margin-left: -260px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

.feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
  padding: 13px 13px 13px 54px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}
.query { color: #D3D3D3; }
/* Icons ---------------------------------- */
#email{
	
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email:focus{
	
	background-size: 30px 30px;
	background-position: 8px 5px;
    background-position: 11px 8px;
	background-repeat: no-repeat;
}

#phone{
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#phone:focus{
	background-size: 30px 30px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment{
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.submit:hover {
	color: #3498db;
}

.radio {
    color:#fbfbfb;
}
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}


@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}
</STYLE>

<script>
  function validateForm2() {
    var currentEmail = document.forms["quizz-form"]["email"].value;
    var currentPhone= document.forms["quizz-form"]["phone"].value;
    var noError = true;
    if (currentEmail == "") {
      textField= document.getElementById('email');
      textField.style.border = '2px solid red';
      noError = false;
    }
    if (!isValidEmail(currentEmail)) {
      textField= document.getElementById('email');
      textField.style.border = '2px solid red';
      noError = false;
    }
    if (currentPhone == "") {
      textField= document.getElementById('phone');
      textField.style.border = '2px solid red';
      noError = false;
    }

    if (!isValidPhoneNumber(currentPhone)) {
      textField= document.getElementById('phone');
      textField.style.border = '2px solid red';
      noError = false;
    }
    var queryGroups=['q1','q2','q3'];
    var chValues=[-1,-1,-1];
    var fasits=[2,1,1];
    correctAnswer=0;
    for(qGroup=0;qGroup<3;qGroup++) {
      var ele = document.getElementsByName(queryGroups[qGroup]);
      for (i = 0; i < ele.length; i++) {
        if (ele[i].checked) {
          chValues[qGroup]=i;
        }
      }
    }

    // Verify queries
    comment='Quizz ';
    groupMissing=false;
    for (i=0; i<3;i++) {
      if (chValues[i] < 0) {
        comment=comment+' '+(i+1)+' ';
        groupMissing=true;
      }
    }
    if (groupMissing ) {
      alert(comment+' mangler svar');
      noError=false;
    }
 
    if (!noError) {
      return(noError);
    }
    //
    // Check number of correct answers
    //
    correctAnswer=0;
    for(i=0;i<3;i++) {
      if (chValues[i] == fasits[i]) {
        correctAnswer++;
      }
    }
  }

  function isValidEmail(email) {
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailRegex.test(email);
  }

  function isValidPhoneNumber(phoneNumber) {
  const regex = /^\+?\d+$/;
  return regex.test(phoneNumber);
}
  
</script>
</head>
<BODY>

<div id="form-main">
  <div id="form-div">
    <form action="/processdata" class="form" id="quizz-form" onsubmit="return validateForm2()"  method="post" enctype="application/json" >
      
      <p class="email">
        <p class="query">
        <B>Email</B></p>
        <input name="email" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="someone@nobody.com" id="email" />
      </p>
      <p class="query">
      <B>Mobilnr</B></p>
      <p class="phone">
        <input name="phone" type="text" class="validate[required,custom[email]] feedback-input" id="phone" placeholder="99887766" />
      </p>
      <p class="query">
        <B>Hvor mange skydatasenter har Oracle globalt</B>
      </p>
	  <p class="radio">
        <input type="radio" id="option1" name="q1" value="1">
        <label for="option1">14</label><BR>
        <input type="radio" id="option2" name="q1" value="2">
        <label for="option2">39</label><BR>
        <input type="radio" id="option3" name="q1" value="3">
		<label for="option3">80</label><BR>
      </p>
      <p class="query">
        <B>Hva er Oracle Sovereign Cloud?</B>
      </p>
      <p class="radio">
		<input type="radio" id="option4" name="q2" value="1">
        <label for="option4">En Helt Suveren Cloud </label><br>        
		<input type="radio" id="option5" name="q2" value="2">
        <label for="option5">En ekte «EU only» cloud</label><br>  
        <input type="radio" id="option6" name="q2" value="3">
        <label for="option6">En skytjeneste driftet av personell innenfor EU</label><br>  
      </p>
      <p class="query">
        <B>Hva har OpenAI, Microsoft og Oracle felles?</B>
      </p>
        <p class="radio">   
        <input type="radio" id="option7" name="q3" value="1">
		<label for="option7">Alle bruker Oracle Cloud for sine AI modeller</label><br>  
        <input type="radio" id="option8" name="q3" value="2">
		<label for="option8">Alle sponser samme Formel 1 team</label><br>
        <input type="radio" id="option9" name="q3" value="3">
		<label for="option9">Alle startet sin virksomhet før år 2000</label><br>
      </p>

      <div class="submit">
        <input type="submit" value="SEND" id="button-blue" >
        <!--<input id="button-blue" value="Send" onclick="postData()"/>-->
        <div class="ease"></div>
      </div>
    </form>
    
  </div>
</BODY>