<!DOCTYPE html>
<html>
<head>
<STYLE>
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html{    background:url(f1.jpg) no-repeat;
  background-size: cover;
  height:100%;
}

#feedback-page{
	text-align:center;
}

#form-main{
	width:100%;
	float:left;
	padding-top:0px;
}

#form-div {
	background-color:rgba(72,72,72,0.4);
	padding-left:35px;
	padding-right:35px;
	padding-top:35px;
	padding-bottom:50px;
	width: 450px;
	float: left;
	left: 50%;
	position: absolute;
  margin-top:30px;
	margin-left: -260px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

.feedback-input {
	color:#3c3c3c;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #3498db;
	color: #3498db;
	outline: none;
  padding: 13px 13px 13px 54px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}
#query { color: #D3D3D3; }
/* Icons ---------------------------------- */
#email{
	
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email:focus{
	
	background-size: 30px 30px;
	background-position: 8px 5px;
    background-position: 11px 8px;
	background-repeat: no-repeat;
}

#phone{
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#phone:focus{
	background-size: 30px 30px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment{
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

#button-blue{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #3498db;
	color:white;
	font-size:24px;
	padding-top:22px;
	padding-bottom:22px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #0493bd;
}
	
.submit:hover {
	color: #3498db;
}
	
.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}


@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}
</STYLE>
<BODY>
<div id="form-main">
  <div id="form-div">
    <form action="http://localhost:8080/processdata" class="form" id="form1" method="post" enctype="application/json" >
      
      <p class="email">
        <input name="email" type="text" class="validate[required,custom[onlyLetter],length[0,100]] feedback-input" placeholder="email" id="email" />
      </p>
      
      <p class="phone">
        <input name="phone" type="text" class="validate[required,custom[email]] feedback-input" id="phone" placeholder="telefonnr" />
      </p>
      
      <!-- <p class="radio">
        <textarea name="radio" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Comment"></textarea>
      </p>
      <div style="color: #D3D3D3">
      <p class="query">
        <B>Hvor mange skydatasenter har Oracle globalt</B>
      </p>  -->
	  <p>
        <input type="radio" id="option1" name="option1" value="option1">
        <label for="option1">14</label><BR>
        <input type="radio" id="option2" name="option2" value="option2">
        <label for="option2">39</label><BR>
        <input type="radio" id="option2" name="option3" value="option3">
		<label for="option3">80</label><BR>
      </p>
      <p class="query">
        <B>Hva er Oracle Sovereign Cloud?</B>
      </p>
        <p class="radio">
		<input type="radio" id="option4" name="option" value="option4">
        <label for="option4">En Helt Suveren Cloud </label><br>        
		<input type="radio" id="option5" name="option" value="option5">
        <label for="option5">En ekte «EU only» cloud</label><br>  
        <input type="radio" id="option6" name="option" value="option6">
        <label for="option6">En skytjeneste driftet av personell innenfor E</label><br>  
      </p>
      <p class="query">
        <B>Hva har OpenAI, Microsoft og Oracle felles?</B>
      </p>
        <p class=""radio">
        
        <input type="radio" id="option7" name="option" value="option7">
		<label for="option7">Alle bruker Oracle Cloud for sine AI modeller</label><br>
        
        <input type="radio" id="option8" name="option" value="option8">
		<label for="option8">Alle sponser samme Formel 1 team</label><br>
        
        <input type="radio" id="option9" name="option" value="option9">
		<label for="option9">Alle startet sin virksomhet før år 2000</label><br>
      </p> 
      <div class="submit">
        <input type="submit" value="SEND" id="button-blue"/>
        <div class="ease"></div>
      </div>
    </form>
  </div>
</BODY>